{% load static %}
<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        #myInput {
            background-image: url('% static "/images/searchicon.png" %}');
            /* background-image: url('{% static "images/searchicon.png" %}'); */
            background-position: 10px 10px;
            background-repeat: no-repeat;
            width: 10%;
            font-size: 16px;
            padding: 12px 20px 12px 40px;
            border: 1px solid #ddd;
            margin-bottom: 12px;
        }

        #myTable {
            border-collapse: collapse;
            width: 90%;
            border: 1px solid #eee;
            font-size: 18px;
            position: relative;
        }

        #myTable th,
        #myTable td {
            text-align: left;
            padding: 12px;
        }

        #myTable tr {
            border-bottom: 1px solid #ddd;
        }

        #myTable tr.header,
        #myTable tr:hover {
            background-color: #f1f1f1;
        }

        /* .pagination {
            display: inline-block;
        }

        .pagination a {
            color: black;
            float: left;
            padding: 8px 16px;
            text-decoration: none;
        } */
        .content{
            position: relative;
        }
        .sidebar {
            margin: 0;
            padding: 0;
            width: 200px;
            background-color: #f1f1f1;
            /* position: fixed; */
            height: 100%;
            overflow: auto;
            position: relative;
        }

        .sidebar a {
            display: block;
            color: black;
            padding: 16px;
            text-decoration: none;
        }

        .sidebar a.active {
            background-color: #04AA6D;
            color: white;
        }

        .sidebar a:hover:not(.active) {
            background-color: #555;
            color: white;
        }
    </style>
</head>

<body>

    <div class="sidebar" style="margin-top: 20px;">
        <a class="active" href="#home">Home</a>
        <a href="#news">News</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
    </div>

    <div class="content" style="margin-left: 250px; margin-top: -200px;">
        <h2>Books</h2>

        <input type="text" id="myInput" onkeyup="searchOnTable()" placeholder="Search for names.."
            title="Type in a name">



        <table id="myTable">
            <tr class="header">
                <th style="width:60%;">Book Name</th>
                <th style="width:20%;">Author</th>
                <th style="width:20%;">Price</th>
                <th style="width:20%;">Rating</th>
            </tr>
            <tr>
                {% for abook in allbooks %}
                <!--<li>{{ abook.bookName }} {{ abook.authName }} || {{abook.aboutOfBook}}</li>-->
            <tr>
                <td>{{ abook.bookName }}</td>
                <td>{{ abook.authName }}</td>
                <td>{{abook.priceOfBook}}</td>
                <td>{{abook.ratingOfBook}}</td>
            </tr>

            {% endfor %}
            </tr>
        </table>

        <h1>{{ base_dir }}</h1>

        {% if allbooks.has_other_pages %}
        <ul class="pagination">
            {% if allbooks.has_previous %}
            <li><a href="?page={{ allbooks.previous_page_number }}">&laquo;</a></li>
            {% else %}
            <li class="disabled"><span>&laquo;</span></li>
            {% endif %}
            {% for i in allbooks.paginator.page_range %}
            {% if allbooks.number == i %}
            <li class="active"><span>{{ i }} <span class="sr-only">(current)</span></span></li>
            {% else %}
            <li><a href="?page={{ i }}">{{ i }}</a></li>
            {% endif %}
            {% endfor %}
            {% if allbooks.has_next %}
            <li><a href="?page={{ allbooks.next_page_number }}">&raquo;</a></li>
            {% else %}
            <li class="disabled"><span>&raquo;</span></li>
            {% endif %}
        </ul>
        {% endif %}
    </div>

    <script>
        function searchOnTable() {
            var input, filter, table, tr, td, i, txtValue;
            input = document.getElementById("myInput");
            filter = input.value.toUpperCase();
            table = document.getElementById("myTable");
            tr = table.getElementsByTagName("tr");
            for (i = 0; i < tr.length; i++) {
                td = tr[i].getElementsByTagName("td")[0];
                if (td) {
                    txtValue = td.textContent || td.innerText;
                    if (txtValue.toUpperCase().indexOf(filter) > -1) {
                        tr[i].style.display = "";
                    } else {
                        tr[i].style.display = "none";
                    }
                }
            }
        }
    </script>

</body>

</html>