{
    "নির্দেশিত বিষয় তালিকা": "নির্দেশিত বিষয় তালিকা",
    "নির্দেশিত বাক্য তালিকা": "নির্দেশিত বাক্য তালিকা",
    "ভাষা অনুসারে তথ্য সংগ্রহ":"ভাষা অনুসারে সংগৃহীত ডাটা",
    "ভাষা(সেটিং)" : "ভাষা(সেটিং)",
    "কর্মকর্তাগণ ":"কর্মকর্তাগণ",
    "কর্মকর্তা ":"কর্মকর্তা",
    "উপস্থিতি" : "উপস্থিতি",
    "কালেকশন" : "কালেকশন",
    "ভাষা সংগ্রহ" : "ভাষা সংগ্রহ",
    "আজকের কাজ" : "আজকের কাজ",
    "কালেক্টরের নাম": "কালেক্টরের নাম",
    "মোট সময়" : "মোট সময়",
    "মোট সময় (মিনিট)" : "মোট সময় (মিনিট)",
    "মিনিট": "মিনিট",
    "ডাটা সংগ্রহ":"ডাটা সংগ্রহ",
    "##" : "##",
    "মোট সংগ্রহ" : "মোট সংগ্রহ",
    "অর্পিত সময়" : "অর্পিত সময়",
    "দেখুন":"দেখুন",
    "অডিও সংগৃহীত":"অডিও সংগৃহীত",
    "আংশিক সংগৃহীত":"আংশিক সংগৃহীত",
    "যাচাইকৃত":"যাচাইকৃত",
    "অর্পিত":"অর্পিত",
    "অনুমোদিত":"অনুমোদিত",
    "সময় (মিনিট)":"সময় (মিনিট)",
    "সংশোধন করুন":"সংশোধন করুন",
    "অডিও পরিবর্তন":"অডিও পরিবর্তন",
    "শব্দকোষ বিষয়ের তালিকা":"শব্দকোষ বিষয়ের তালিকা",
    "শব্দের তালিকা":"শব্দের তালিকা",
    "ইংরেজি শব্দ":"ইংরেজি শব্দ",
    "বাংলা শব্দ":"বাংলা শব্দ",
    "অ্যাসাইন শব্দের তালিকা":"অ্যাসাইন শব্দের তালিকা",
    "অ্যাসাইন বিষয়ের তালিকা":"অ্যাসাইন বিষয়ের তালিকা",
    "কাজের তালিকা":"কাজের তালিকা",
    "আজকের কাজের তালিকা":"আজকের কাজের তালিকা",
    "ভাষা":"ভাষা",
    "অবস্থান": "অবস্থান",
    "ডাটা কালেক্টর": "ডাটা কালেক্টর",
    "টাইপ": "টাইপ",
    "শুরুর তারিখ": "শুরুর তারিখ",
    "শেষ তারিখ": "শেষ তারিখ",
    "সংগ্রহের তারিখ": "সংগ্রহের তারিখ",
    "বাক্য/টপিক": "বাক্য/টপিক",
    "বাক্য": "বাক্য",
    "টপিক": "টপিক",
    "বিষয়": "বিষয়",
    "অডিও": "অডিও",
    "বাংলা": "বাংলা",
    "ইংরেজী": "ইংরেজী",
    "উচ্চারণ": "উচ্চারণ",
    "সংগৃহীত ডাটার তথ্য": "সংগৃহীত ডাটার তথ্য",
    "কালেক্টর তথ্য": "কালেক্টর তথ্য",
    "গ্রুপের নাম": "গ্রুপের নাম",
    "কালেক্টর নাম": "কালেক্টর নাম",
    "ইমেইল": "ইমেইল",
    "জাতীয় পরিচয়পত্র": "জাতীয় পরিচয়পত্র",
    "ফোন": "ফোন",
    "স্পিকারের তথ্য": "স্পিকারের তথ্য",
    "স্পিকার নাম": "স্পিকার নাম",
    "লিঙ্গ": "লিঙ্গ",
    "বয়স": "বয়স",
    "পেশা": "পেশা",
    "ডাটা লগ": "ডাটা লগ",
    "বিষয়/টপিক": "বিষয়/টপিক",
    "তারিখ": "তারিখ",
    "সময়": "সময়",
    "স্পিকার": "স্পিকার",
    "কালেক্টর": "কালেক্টর",
    "অ্যাকশন": "অ্যাকশন",
    "স্ট্যাটাস": "স্ট্যাটাস",
    "ইউজার": "ইউজার",
    "শব্দ ও বাক্য": "শব্দ ও বাক্য",
    "অর্পিত ভাষা": "অর্পিত ভাষা",
    "সংগৃহীত": "সংগৃহীত",
    "সংশোধনী": "সংশোধনী",
    "সমগ্র ডাটা": "সমগ্র ডাটা",
    "সংগৃহীত বাক্যের পরিবর্তিত রূপ (যদি থাকে)": "সংগৃহীত বাক্যের পরিবর্তিত রূপ (যদি থাকে)",
    "ট্রিম করুন":"ট্রিম করুন",
    "ভাষা অনুসারে অর্পিত দায়িত্ব":"ভাষা অনুসারে অর্পিত দায়িত্ব",
    "ট্রিম অডিও":"ট্রিম অডিও",
    "সংগৃহীত ডাটা সফলভাবে মুছে ফেলা হয়েছে।": "সংগৃহীত ডাটা সফলভাবে মুছে ফেলা হয়েছে।",
    "ভাষা অনুসারে সংগৃহীত ডাটা": "ভাষা অনুসারে সংগৃহীত ডাটা",
    "নির্দেশিত বাক্য সফলভাবে আপলোড করা হয়েছে।": "নির্দেশিত বাক্য সফলভাবে আপলোড করা হয়েছে।",
    "শব্দ/বিষয়/টপিক": "শব্দ/বিষয়/টপিক",
    "স্বতঃস্ফূর্ত টপিক": "স্বতঃস্ফূর্ত টপিক",
    "নির্দেশিত বিষয়": "নির্দেশিত বিষয়",
    "শব্দ": "শব্দ",
    "নির্দেশিত": "নির্দেশিত",
    "স্বতঃস্ফূর্ত": "স্বতঃস্ফূর্ত",
    "সময়": "সময়",
    "শব্দকোষ": "শব্দকোষ",
    "কর্মকর্তা": "কর্মকর্তা",
    "টাস্ক অ্যাসাইন সফলভাবে অর্পণ করা হয়েছে।": "টাস্ক সফলভাবে অর্পণ করা হয়েছে।",
    "নাম": "নাম",
    "মোবাইল": "মোবাইল",
    "ঠিকানা": "ঠিকানা",
    "পাসওয়ার্ড": "পাসওয়ার্ড",
    "লগইন": "লগইন",
    "লগইন করুন": "লগইন করুন",
    "সর্বোচ্চ শিক্ষা": "সর্বোচ্চ শিক্ষা",
    "জেলা": "জেলা",
    "উপজেলা": "উপজেলা",
    "গ্রাম": "গ্রাম",
    "ইউনিয়ন": "ইউনিয়ন",
    "রোল": "রোল",
    "এনআইডি": "এনআইডি",
    "যোগদানের তারিখ": "যোগদানের তারিখ",
    "বায়োগ্রাফি": "বায়োগ্রাফি",
    "পদক্ষেপ": "পদক্ষেপ",
    "পুরুষ": "পুরুষ",
    "মহিলা": "মহিলা",
    "অন্যান্য": "অন্যান্য"




}
