{
    "নির্দেশিত বিষয় তালিকা": "Directed Topic List",
    "নির্দেশিত বাক্য তালিকা": "Directed Sentence List",
    "ভাষা অনুসারে তথ্য সংগ্রহ":"Collected Data According to the language",
    "ভাষা(সেটিং)" : "Language(Settings)",
    "কর্মকর্তাগণ":"Employees",
    "কর্মকর্তা ":"Employee",
    "উপস্থিতি" : "Present",
    "কালেকশন" : "Collection",
    "ভাষা সংগ্রহ" : "Language Collection",
    "আজকের কাজ" : "Todays's Work",
    "কালেক্টরের নাম": "Collector Name",
    "মোট সময়" : "Total Time",
    "মোট সময় (মিনিট)" : "Total Time (Minutes)",
    "মিনিট": "Minutes",
    "##" : "SL",
    "মোট সংগ্রহ" : "Total Collected",
    "অর্পিত সময়" : "Assigned Time",
    "ডাটা সংগ্রহ":"Data Collection",
    "দেখুন":"View",
    "অডিও সংগৃহীত":"Voice Collected",
    "আংশিক সংগৃহীত":"Partially Collected",
    "যাচাইকৃত":"Validated",
    "অর্পিত":"Assigned",
    "অনুমোদিত":"Approved",
    "সময় (মিনিট)":"Time (Minutes)",
    "সংশোধন করুন":"Correction",
    "অডিও পরিবর্তন":"Replace Audio",
    "কাজের তালিকা":"Working List",
    "আজকের কাজের তালিকা":"Today Collection List",
    "ভাষা":"Language",
    "অবস্থান": "District",
    "ডাটা কালেক্টর": "Data Collector",
    "টাইপ": "Type",
    "শুরুর তারিখ": "Start Date",
    "শেষ তারিখ": "End Date",
    "বাক্য/টপিক": "Sentence/Topic",
    "বাক্য": "Sentence",
    "টপিক": "Topic",
    "বিষয়": "Subject",
    "অডিও": "Audio",
    "বাংলা": "Bangla",
    "ইংরেজী": "English",
    "উচ্চারণ": "Pronunciation",
    "সংগৃহীত ডাটার তথ্য": "Collected Data Information",
    "কালেক্টর তথ্য": "Collector Information",
    "গ্রুপের নাম": "Group Name",
    "কালেক্টর নাম": "Collector Name",
    "ইমেইল": "Email",
    "জাতীয় পরিচয়পত্র": "National ID",
    "ফোন": "Phone",
    "স্পিকারের তথ্য": "Speaker Information",
    "স্পিকার নাম": "Speaker Name",
    "লিঙ্গ": "Gender",
    "বয়স": "Age",
    "পেশা": "Occupation",
    "ডাটা লগ": "Data Collection Log",
    "বিষয়/টপিক": "Subject/Topic",
    "তারিখ": "Date",
    "সময়": "Time",
    "স্পিকার": "Speaker",
    "কালেক্টর": "Collector",
    "অ্যাকশন": "Action",
    "স্ট্যাটাস": "Status",
    "ইউজার": "User",
    "শব্দ ও বাক্য": "Dictionary",
    "অর্পিত ভাষা": "Assigned Language",
    "সংগৃহীত": "Collected",
    "সংশোধনী": "Collected",
    "সমগ্র ডাটা": "All DataSet",
    "সংগৃহীত বাক্যের পরিবর্তিত রূপ (যদি থাকে)": "Modified Sentence (If Any)",
    "ট্রিম করুন":"Go To Trim",
    "ভাষা অনুসারে অর্পিত দায়িত্ব":"Tasks Assign by language",
    "ট্রিম অডিও":"Trim Audio",
    "সংগৃহীত ডাটা সফলভাবে মুছে ফেলা হয়েছে।": "Data collection has been deleted Successfully.",
    "ভাষা অনুসারে সংগৃহীত ডাটা": "Collected Data According to the language",
    "নির্দেশিত বাক্য সফলভাবে আপলোড করা হয়েছে।": "Directed Sentence has been uploaded Successfully.",
    "শব্দ/বিষয়/টপিক": "Word/Subject/Topic",
    "সংগ্রহের তারিখ": "Collected Date",
    "স্বতঃস্ফূর্ত টপিক": "Spontaneous Topic",
    "নির্দেশিত বিষয়": "Directed Subject",
    "শব্দ": "Word",
    "নির্দেশিত": "Directed",
    "স্বতঃস্ফূর্ত": "Spontaneous",
    "সময়": "Time",
    "শব্দকোষ": "Glossary",
    "শব্দকোষ বিষয়ের তালিকা": "Glossary Subject List",
    "কর্মকর্তা/উপস্থিতি": "Employees/Active Member",
    "কর্মকর্তা": "Employees",
    "টাস্ক অ্যাসাইন সফলভাবে অর্পণ করা হয়েছে।": "Task Assign has been created Successfully",
    "নাম": "Name",
    "মোবাইল": "Mobile",
    "ঠিকানা": "Address",
    "পাসওয়ার্ড": "Password",
    "লগইন": "Login",
    "লগইন করুন": "Login",
    "সর্বোচ্চ শিক্ষা": "Highest Education",
    "জেলা": "District",
    "উপজেলা": "Upazila",
    "গ্রাম": "Village",
    "ইউনিয়ন": "Union",
    "তৈরির সময়": "Created At",
    "ডাটা সংগ্রহের সময়": "Data Collection Time",
    "রোল": "Role",
    "এনআইডি": "NID",
    "যোগদানের তারিখ": "Joining Date",
    "বায়োগ্রাফি": "Biography",
    "পদক্ষেপ": "Action",
    "পুরুষ": "Male",
    "মহিলা": "Female",
    "অন্যান্য": "Other",
    "ডাটা টাইপ": "Data Type",
    "শব্দ ও ব্যাকরণ/বাংলা বাক্য": "Dictionary/Sentence",
    "অনুবাদ": "English",
    "আইপিএ": "IPA",
    "কোন ডাটা নেই": "No Data Found",
    "ক্রমিক নং": "SL",
    "ডাটা রিপোর্ট": "Data Report",
    "রিপোর্ট": "Report",
    "শব্দ ও ব্যাকরণ": "Dictionary",
    "নির্দেশিত বাক্যের তালিকা": "Directed Sentence List",
    "শব্দ ও ব্যাকরণের তালিকা": "Dictionary List",
    "স্বতঃস্ফূর্ত টপিকের তালিকা": "Spontaneous Topic List",
    "ডাটাসেট ডাউনলোড": "Dataset Download",
    "টপিক অ্যাসাইন": "Topic Assign",
    "আমাদের সম্পর্কে": "About Us",
    "ডাটা সংগ্রহের হার": "Data Collection Rate",
    "ডাটা অনুমোদনের হার": "Data Approval Rate"



}
