{% load bootstrap3 %}

<!doctype html>
<html>

<head>
    <title>List of Papers</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        #top-list{
            background: #310e00;
        }
        .menu-list {
            width: 50%;
            border: 2px solid red;
            padding: 20px;
            float : left;
        }

        .global-search {
            width: 50%;
            float: right;
            padding: 20px;
            padding-top : 50px;
            border: 2px solid red;
        }

<!--        .modal {-->
<!--            display: none; /* Hidden by default */-->
<!--            position: fixed;-->
<!--            z-index: 1;-->
<!--            left: 0;-->
<!--            top: 0;-->
<!--            width: 60%;-->
<!--            height: 60%;-->
<!--            overflow: auto;-->
<!--            background-color: rgba(0, 0, 0, 0.8);-->
<!--        }-->

<!--        .modal-content {-->
<!--            background-color: white;-->
<!--            margin: 10% auto;-->
<!--            padding: 20px;-->
<!--            border: 1px solid #888;-->
<!--            width: 80%;-->
<!--            max-width: 800px;-->
<!--            position: relative;-->
<!--        }-->

<!--        .close {-->
<!--            position: absolute;-->
<!--            top: 10px;-->
<!--            right: 20px;-->
<!--            font-size: 20px;-->
<!--            font-weight: bold;-->
<!--            cursor: pointer;-->
<!--        }-->


    </style>
</head>


<body>

where is it
<div class="outer-container">
    <div class="container" style="border:1px solid #cecece;">
        <div class="menu-list">
            <h3>Inline List</h3>
            <ul class="list-inline" id="top-list">
                <li><a href="#">Home</a></li>
                <li><a href="#">Menu 1</a></li>
                <li><a href="#">Menu 2</a></li>
                <li><a href="#">Menu 3</a></li>
            </ul>
        </div>
        <div class="global-search">
            <form class="search" action="" method="get">
                <span style="font-size:20px">Search Papers</span><br>
                <input type="text" id="globalInput" name="q" placeholder="Search globally" title="Type in a name"
                       value={{qq}}>
            </form>
        </div>
    </div>

    <div class="container">
        <!--    {{ book_fields }}-->
        <br>
        <!--    {{ books }}-->
        <input type="text" id="pageInput" onkeyup="searchFromInput()" placeholder="Search for names.."
               title="Type in a name">

        <div class="table-responsive" id="bookTable">
            <table class="table table-hover">
                <thead>
                <tr>
                    <th style="width:5%;">#</th>
                    <th style="width:55%;">Paper Title</th>
                    <th style="width:20%;">Author</th>
                    <th style="width:20%;">Preview</th>
                    <th style="width:20%;">Rating</th>
                </tr>
                </thead>
                <tbody>
                {% for b in books %}
                <tr>
                    <td>{{ b.id|add:"1" }}</td>
<!--                    <td>{{ b.name }}</td>-->
<!--                    <td><a href="https://www.WordPress.com" target="_blank">{{ b.name }}</a></td>-->
                    <td><a href="{% url 'paper-details' paper_id=b.id %}" target="_blank">{{ b.name }}</a></td>
                    <td>{{ b.writer }}</td>
<!--                    <td>{{ b.link }}</td>-->
<!--                    <td><button type="button" class="btn btn-info btn-sm openPopup" data-toggle="modal" data-target="#paperViewModal">Open Paper</button></td>-->
                    <td><a href="javascript:void(0)" onclick="paperShow( '{{ b.id }}' )" type="button" class="btn btn-success btn-sm text-white">
<!--                        দেখুন-->
                        Show
                        </a>
                    </td>
                    <td>{{ b.rating }}</td>
                </tr>
                {% endfor %}
                </tbody>
            </table>
            <div class="modal fade" id="paperViewModal" role="dialog">
                <div class="modal-dialog">

                    <!-- Modal content-->
                    <div class="modal-content" id="paperModalContent">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                            <h4 class="modal-title">Modal Header</h4>
                        </div>
                        <div class="modal-body">
<!--                            <p>Some text in the modal.</p>-->

                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        </div>
                    </div>

                </div>
            </div>

        </div>
    </div>


</div>

<script>
function searchFromInput() {
  // Declare variables
  var input, filter, table, tr, td, i, txtValue;
  input = document.getElementById("pageInput");
  filter = input.value.toUpperCase();
  table = document.getElementById("bookTable");
  tr = table.getElementsByTagName("tr");

  // Loop through all table rows, and hide those who don't match the search query
  for (i = 0; i < tr.length; i++) {
    td = tr[i].getElementsByTagName("td")[1];
    if (td) {
      txtValue = td.textContent || td.innerText;
      if (txtValue.toUpperCase().indexOf(filter) > -1) {
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";
      }
    }
  }


}

function paperShow(id) {
    showUrl = "paper/" + id;
    $.get(showUrl, function(data) {
        console.log(data);
<!--        $('#paperViewModal #paperModalContent').html('<embed src="' + data.paper_path + '" type="application/pdf" width="100%" height="800px" />');-->
        $('#paperModalContent').html('<embed src="' + data.paper_path + '" type="application/pdf"  width="725" height="725"/>');
        $('#paperViewModal').modal('show');
    });
}

<!--function paperShow(id){-->
<!--    showUrl = "papers/"+id;-->
<!--    console.log(showUrl);-->
<!--}-->

<!--function paperShow(id){-->

<!--    showUrl = "paper/"+id;-->
<!--    $.get(showUrl, function(data){-->
<!--    console.log(data);-->
<!--    $('#paperViewModal #paperModalContent').html(data.paper_path);-->
<!--    $('#paperViewModal').modal('show');-->
<!--});-->

<!--&lt;!&ndash;    $('#paperModalContent').html(showUrl);&ndash;&gt;-->
<!--&lt;!&ndash;    $('#paperViewModal').modal('show');&ndash;&gt;-->

<!--}-->

<!--$(document).ready(function(){-->
<!--    $('.openPopup').on('click',function(){-->
<!--        var dataURL = $(this).attr('data-href');-->
<!--        $('.modal-body').load(dataURL,function(){-->
<!--            $('#myModal').modal({show:true});-->
<!--        });-->
<!--    });-->
<!--});-->

<!--function highlightSearched(){-->
<!--    const $box = document.getElementById('bookTable');-->
<!--    const $search = document.getElementById('pageInput');-->

<!--    $search.addEventListener('input', (event) => {-->
<!--      const searchText = event.target.value;-->
<!--      const regex = new RegExp(searchText, 'gi');-->

<!--      let text = $box.innerHTML;-->
<!--      text = text.replace(/(<mark class="highlight">|<\/mark>)/gim, '');-->

<!--      const newText = text.replace(regex, '<mark class="highlight">$&</mark>');-->
<!--      $box.innerHTML = newText;-->
<!--    });-->
<!--}-->

</script>

</body>

</html>