<html lang="en">

<head>

    <header id="header" class="header header-dark navbar-sticky ">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light digiqole-elementskit-menu-container">
                <a class="logo" href="https://bangla.gov.bd/">

                    <img class="img-fluid" src="https://bangla.gov.bd/wp-content/uploads/2023/02/BANGLA-GOV-LOGO.png"
                         alt="Bangla.gov.bd" width="220" height="33">

                </a>

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#primary-nav"
                        aria-controls="primary-nav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"><i class="ts-icon ts-icon-menu"></i></span>
                </button>

                <div class="ekit-wid-con ekit_menu_responsive_tablet">
<!--                    <button class="elementskit-menu-hamburger elementskit-menu-toggler">-->
<!--                        <span class="elementskit-menu-hamburger-icon"></span><span-->
<!--                            class="elementskit-menu-hamburger-icon"></span><span-->
<!--                            class="elementskit-menu-hamburger-icon"></span>-->
<!--                    </button>-->

                    <div id="ekit-megamenu-primary-nav"
                         class="elementskit-menu-container digiqole-elementskit-menu elementskit-menu-offcanvas-elements elementskit-navbar-nav-default elementskit_line_arrow"
                         ekit-dom-added="yes">
                        <ul id="main-menu" class="elementskit-navbar-nav elementskit-menu-po-right">
                            <li id="menu-item-2618"
                                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-2522 current_page_item menu-item-2618 nav-item elementskit-mobile-builder-content active"
<!--                                data-vertical-menu="750px"-->
                            ><a href="https://bangla.gov.bd/"
                                                              class="ekit-menu-nav-link active">প্রথম পাতা</a></li>
                            <li id="menu-item-12075"
                                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12075 nav-item elementskit-mobile-builder-content"
<!--                                data-vertical-menu="750px"-->
                            ><a href="https://bangla.gov.bd/services/"
                                                              class="ekit-menu-nav-link">সার্ভিস ও প্রোডাক্ট</a></li>
                            <li id="menu-item-12078"
                                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-12078 nav-item elementskit-dropdown-has relative_position elementskit-dropdown-menu-default_width elementskit-mobile-builder-content"
<!--                                data-vertical-menu="750px"-->
                            ><a href="https://bangla.gov.bd/research/"
                                                              class="ekit-menu-nav-link ekit-menu-dropdown-toggle">গবেষণা<i
                                    class="icon icon-down-arrow1 elementskit-submenu-indicator"></i></a>
                                <ul class="elementskit-dropdown elementskit-submenu-panel">
                                    <li id="menu-item-12076"
                                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12076 nav-item elementskit-mobile-builder-content"
                                        data-vertical-menu="750px"><a href="https://bangla.gov.bd/collab/"
                                                                      class=" dropdown-item">কোল্যাব</a></li>
                                </ul>
                            </li>
                            <li id="menu-item-12100"
                                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-12100 nav-item elementskit-dropdown-has relative_position elementskit-dropdown-menu-default_width elementskit-mobile-builder-content"
<!--                                data-vertical-menu="750px"-->
                            ><a href="https://bangla.gov.bd/standards-guidelines/"
                                                              class="ekit-menu-nav-link ekit-menu-dropdown-toggle">স্ট্যান্ডার্ডস
                                ও গাইডলাইন<i class="icon icon-down-arrow1 elementskit-submenu-indicator"></i></a>
                                <ul class="elementskit-dropdown elementskit-submenu-panel">
                                    <li id="menu-item-12102"
                                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12102 nav-item elementskit-mobile-builder-content"
                                        data-vertical-menu="750px"><a
                                            href="https://bangla.gov.bd/style-guide-workgroups/" class=" dropdown-item">স্টাইলগাইড
                                        ওয়ার্কশপ</a></li>
                                    <li id="menu-item-12103"
                                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12103 nav-item elementskit-mobile-builder-content"
                                        data-vertical-menu="750px"><a href="https://bangla.gov.bd/unicode-localisation/"
                                                                      class=" dropdown-item">ইউনিকোড ও লোকলাইজেশন</a>
                                    </li>
                                </ul>
                            </li>
                            <li id="menu-item-12089"
                                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-12089 nav-item elementskit-dropdown-has relative_position elementskit-dropdown-menu-default_width elementskit-mobile-builder-content"
                                data-vertical-menu="750px"><a href="https://bangla.gov.bd/events/"
                                                              class="ekit-menu-nav-link ekit-menu-dropdown-toggle">ইভেন্টস<i
                                    class="icon icon-down-arrow1 elementskit-submenu-indicator"></i></a>
                                <ul class="elementskit-dropdown elementskit-submenu-panel">
                                    <li id="menu-item-12085"
                                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12085 nav-item elementskit-mobile-builder-content"
                                        data-vertical-menu="750px"><a href="https://bangla.gov.bd/ai-for-bangla-2-0/"
                                                                      class=" dropdown-item">এআই ফর বাংলা ২.০</a></li>
                                    <li id="menu-item-12083"
                                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12083 nav-item elementskit-mobile-builder-content"
                                        data-vertical-menu="750px"><a
                                            href="https://bangla.gov.bd/design-for-bangla-font-1-0/"
                                            class=" dropdown-item">Design for Bangla Font 1.0</a></li>
                                    <li id="menu-item-12084"
                                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12084 nav-item elementskit-mobile-builder-content"
                                        data-vertical-menu="750px"><a href="https://bangla.gov.bd/ai-for-bangla-1-0/"
                                                                      class=" dropdown-item">এআই ফর বাংলা ১.০</a></li>
                                </ul>
                            </li>
                            <li id="menu-item-12600"
                                class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-12600 nav-item elementskit-mobile-builder-content"
                                data-vertical-menu="750px"><a href="https://bangla.gov.bd/category/application/"
                                                              class="ekit-menu-nav-link">অ্যাপ্লিকেশন ডিরেক্টরি</a></li>
                        </ul>
                        <div class="elementskit-nav-identity-panel d-none">
                            <div class="elementskit-site-title">
                                <a class="elementskit-nav-logo" href="https://bangla.gov.bd/">
                                    <img src=" https://bangla.gov.bd/wp-content/uploads/2023/02/BANGLA-GOV-LOGO.png "
                                         alt="Bangla.gov.bd" width="230" height="35">
                                </a>
                            </div>
                            <button class="elementskit-menu-close elementskit-menu-toggler" type="button">X</button>
                        </div>
                    </div>
                    <div class="elementskit-menu-overlay elementskit-menu-offcanvas-elements elementskit-menu-toggler ekit-nav-menu--overlay"></div>
                </div>

<!--                <div class="nav-search-area">-->
<!--                    <div class="header-search-icon">-->
<!--                        <a href="#modal-popup-2" class="navsearch-button nav-search-button xs-modal-popup"-->
<!--                           title="popup modal for search"><i class="ts-icon ts-icon-search1"></i></a>-->
<!--                    </div>-->
<!--                    &lt;!&ndash; xs modal &ndash;&gt;-->
<!--                    <div class="zoom-anim-dialog mfp-hide modal-searchPanel ts-search-form" id="modal-popup-2">-->
<!--                        <div class="modal-dialog modal-lg">-->
<!--                            <div class="modal-content">-->
<!--                                <div class="xs-search-panel">-->

<!--                                    <form method="get" action="https://bangla.gov.bd/"-->
<!--                                          class="digiqole-serach xs-search-group">-->
<!--                                        <div class="input-group">-->
<!--                                            <input type="search" class="form-control" name="s"-->
<!--                                                   placeholder="Search Keyword" value="">-->
<!--                                            <button class="input-group-btn search-button"><i-->
<!--                                                    class="ts-icon ts-icon-search1"></i></button>-->
<!--                                        </div>-->
<!--                                    </form>-->
<!--                                </div>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                    </div>&lt;!&ndash; End xs modal &ndash;&gt;&lt;!&ndash; end language switcher strart &ndash;&gt;-->
<!--                </div>-->

                <!-- Site search end-->


            </nav>
        </div><!-- container end-->
    </header>
    <!-- end container -->

    <title>{% block title %}{% endblock %}</title>

    <!-- CSS only -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
          integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <!-- JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
            integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
            integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
            crossorigin="anonymous"></script>

</head>
<body>
{% block content %}
{% endblock %}
</body>

<style>

 .header-gradient, .header-dark .navbar-light, .header-gradient .navbar-sticky.sticky, .header-bg-dark .navbar-sticky.sticky, .header-bg-dark, .header-middle-gradent {
     background-image: linear-gradient(20deg, rgba(130,36,227,0.91) 0%, rgba(0,0,0,0.45) 100%);
}
<!-- .header-dark .navbar-light {-->
<!--     background: #222222;-->
<!--     padding: 0 20px;-->
<!--     border-radius: 5px;-->
<!--     -webkit-border-radius: 5px;-->
<!--     -ms-border-radius: 5px;-->
<!--}-->
<!-- .navbar-expand-lg {-->
<!--     -webkit-box-orient: horizontal;-->
<!--     -webkit-box-direction: normal;-->
<!--     -ms-flex-flow: row nowrap;-->
<!--     flex-flow: row nowrap;-->
<!--     -webkit-box-pack: start;-->
<!--     -ms-flex-pack: start;-->
<!--     justify-content: flex-start;-->
<!--}-->
 .navbar {
     position: relative;
    /* display: -webkit-box;
     */
    /* display: -ms-flexbox;
     */
     display: flex;
     -ms-flex-wrap: wrap;
     flex-wrap: wrap;
     -webkit-box-align: center;
     -ms-flex-align: center;
     align-items: center;
     -webkit-box-pack: justify;
     -ms-flex-pack: justify;
     justify-content: space-between;
     padding: .5rem 1rem;
}

</style>
>

</html>






